{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "module": "esnext",
    "noEmit": true,
    "target": "esnext",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../node_modules/.convex/**/*.ts"],
  "exclude": ["../node_modules/.convex/originals"]
}
